apiVersion: v1
appVersion: 4.1.0.0-000000
description: Internal Helm repository for ICP
keywords:
- IcpClusterResource
- Commercial
- IKS
- ICPRHOCP
- Operations
- amd64
- ppc64le
- s390x
kubeVersion: '>=1.11.0'
name: mgmt-repo
version: 3.5.0
